upstream mult_upstream {
    server mult1:8000 weight=3 max_fails=2 fail_timeout=5s;
    server mult2:8000 weight=1 max_fails=2 fail_timeout=5s;
    server mult_backup:8000 backup;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://mult_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
